<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./css/about-me.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .nav{
            padding: 20px;
        }
        .nav .uln{
            list-style-type: none;
            padding: 0;
            float: right;
            margin: 0;

        }
        .nav .uln .lin{
            display: inline;
            font-size: 20px;
            margin-right: 30px;
        }
        .nav .uln .lin .an{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            padding : 5px 0px;
            margin-top: 3px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="uln">
            <li class="lin"><a class="an" href="index.html">Home</a></li>
            <li class="lin"><a class="an" href="what-is-matcha.html">What's Matcha?</a></li>
            <li class="lin"><a class="an" href="about-me.html">About Me</a></li>
            <li class="lin"><a class="an" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br><br><br>
    <h1>So, who am I?</h1>
    <div class="container">
        <div class="text">
            <p>I'm <b>Pheap Sopheak</b>. I'm from Kandal province. I'm passionate with Web developer.
            I'm currently studying at the Royal University of Phnom Penh (RUPP) in the field of Computer Science.
            My hobbies include reading books, and listening to music.
            I'm always eager to learn new things and improve my skills.
            Feel free to reach out to me if you have any questions or just want to chat!</p><br><br>
            <p><b>My quote : </b> It’s your road, others may walk with you, but no one can walk for you.</p><br><br>
            <p>Thank you for visiting my page!</p><br><br>
            <p>Contact me at: <a href="">home17ba@gmail.com</a></p>

        </div>
        
        <img src="./img/about-me.jpg" alt="Picture">
    </div>
    <footer>
        <p>&copy; 2025 Macha Website. All rights reserved.</p>
        <p>Follow us on <a href="https://www.instagram.com" target="_blank">Instagram</a> and <a href="https://www.facebook.com" target="_blank">Facebook</a>.</p>
        <p>Created by <b>Pheap Sopheak</b>. </p>
    </footer>

</body>
</html>