<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="./css/contact.css"> -->
     <link rel="stylesheet" href="./css/contact.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .nav{
            padding: 20px;
        }
        .nav .uln{
            list-style-type: none;
            padding: 0;
            float: right;
            margin: 0;

        }
        .nav .uln .lin{
            display: inline;
            font-size: 20px;
            margin-right: 30px;
        }
        .nav .uln .lin .an{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            padding : 5px 0px;
            margin-top: 3px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="uln">
            <li class="lin"><a class="an" href="index.html">Home</a></li>
            <li class="lin"><a class="an" href="what-is-matcha.html">What's Matcha?</a></li>
            <li class="lin"><a class="an" href="about-me.html">About Me</a></li>
            <li class="lin"><a class="an" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br><br>
    <div class="cover">
        <img src="./img/slide2.webp" alt="matcha plant">
    </div>
    <br><br><br><br>
    <h1>Contact!</h1><br><br>
    <h2>Get in Touch!</h2><br>
    <p class="txt">Email us at home17ba@gmail.com</p><br>
    <p class="txt">We will get back to you within 3 business days.</p><br>
    <div class="form">
        <input type="text" name="" id="name" placeholder="Name">
        <input type="text" name="" id="phone" placeholder="Phone">
        <input type="text" name="" id="email" placeholder="Email">
        <textarea name="" id="text-area" placeholder="Comment"></textarea>
        <button type="submit" id="send">Send</button>
    </div>
     <footer>
        <p>&copy; 2025 Macha Website. All rights reserved.</p>
        <p>Follow us on <a href="https://www.instagram.com" target="_blank">Instagram</a> and <a href="https://www.facebook.com" target="_blank">Facebook</a>.</p>
        <p>Created by <b>Pheap Sopheak</b>. </p>
    </footer>

</body>
</html>